<Window x:Class="QuanLyPassword_V1.GeneratePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tạo mật khẩu ngẫu nhiên" Height="190" Width="460" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Icon="/img/dakirby309_simply_styled_microsoft_security_essentials_256_qDp_icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Background="White" Margin="0,0,0,10">
            <TextBox x:Name="txtGeneratedPassword" Height="30" FontSize="16" IsReadOnly="True"
                     VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Left">
            <Label Content="Độ dài:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Slider x:Name="sliderLength" Minimum="6" Maximum="32" Value="12" TickFrequency="1" IsSnapToTickEnabled="True"
                    Width="250" ValueChanged="SliderLength_ValueChanged" />
            <TextBlock x:Name="txtLengthValue" Text="12" VerticalAlignment="Center" Width="30" TextAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <CheckBox x:Name="chkLowercase" Content="Chữ thường (a-z)" IsChecked="True" Margin="10,0"/>
            <CheckBox x:Name="chkUppercase" Content="Chữ hoa (A-Z)" IsChecked="True" Margin="10,0"/>
            <CheckBox x:Name="chkNumbers" Content="Số (0-9)" IsChecked="True" Margin="10,0"/>
            <CheckBox x:Name="chkSymbols" Content="!@#$%^&amp;*" IsChecked="False" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnGenerate" Content="Tạo lại" Width="80" Margin="0,0,10,0" Click="btnGenerate_Click" />
            <Button x:Name="btnCopy" Content="Sao chép" Width="80" Click="btnCopy_Click" />
        </StackPanel>
    </Grid>
</Window>
